# employeeManagement

./: Build And Deploy Instrucation.docx  EmployeManagementSystem.sln
EmployManagementSystem.Data/: EmployManagementSystem.Data.csproj
EmployManagementSystem.Data/Context/: DbInitializer.cs  EmployeManagementDbContext.cs
EmployManagementSystem.Data/Migrations/: 20191118084356_InitialCreate.Designer.cs  20191118084356_InitialCreate.cs  EmployeManagementDbContextModelSnapshot.cs
EmployManagementSystem.Data/Models/: BaseEntity.cs  Department.cs  Employee.cs
EmployManagementSystem.Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  Repository.cs
EmployeManagementSystem/: EmployeManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
EmployeManagementSystem.IntegrationTests/: EmployeManagementSystem.IntegrationTests.csproj  UnitTest1.cs
EmployeManagementSystem.UnitTests/: DepartmentController.Tests.cs  EmployeManagementSystem.UnitTests.csproj  EmployeeControllerTests.cs
EmployeManagementSystem/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeManagementSystem/Extensions/: ServiceCollectionExtensions.cs
EmployeManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
EmployeManagementSystem/Pages/Shared/: _Layout.cshtml
EmployeManagementSystem/Properties/: launchSettings.json
EmployeManagementSystem/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeManagementSystem/Views/: _ViewImports.cshtml
EmployeManagementSystem/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeManagementSystem/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeManagementSystem/Views/Shared/: _Layout.cshtml
EmployeManagementSystem/wwwroot/css/: site.css
